<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="25dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="Go back"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                    app:tint="?attr/colorOnSurface" />
                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                android:gravity="center|center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="Edit"
                android:textColor="?attr/colorOnSurface" />


                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Share"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/name_art"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_66sdp"
                        android:layout_margin="@dimen/_4sdp"
                        app:cardElevation="0dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/verified">
                        <TextView
                            android:id="@+id/name_art_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="2dp"
                            android:gravity="center"
                            android:textSize="@dimen/_24ssp"
                            android:text=""
                            android:transitionName="nameArt"
                            android:textColor="@color/white"/>
                    </androidx.cardview.widget.CardView>


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_4sdp"
                        android:transitionName="image"
                        android:scaleType="fitXY"
                        app:shapeAppearanceOverlay="@style/ImageCircleTheme" />

                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_18ssp"
                android:layout_marginLeft="40dp"
                android:textColor="?attr/colorOnSurface"
                android:transitionName="name"
                android:text="Name here" />
                <ImageView
                    android:id="@+id/fvt_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_star_24"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:layout_marginLeft="30dp"
                android:textColor="?attr/colorOnSurface"
                android:transitionName="phone"
                android:text="+91 345 2774747" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        app:tint="?attr/colorOnSurface"
                        android:layout_gravity="bottom|right"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_baseline_public_24"
                        android:id="@+id/verified"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/layout_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_11sdp"
                    android:paddingBottom="@dimen/_9sdp">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        app:srcCompat="@drawable/ic_baseline_person_add_alt_1_24"
                        app:tint="@color/icon_tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add to contacts"
                        android:textColor="@color/icon_tint"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_11sdp"
                    android:paddingBottom="@dimen/_9sdp">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        app:srcCompat="@drawable/ic_baseline_message_24"
                        app:tint="@color/icon_tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:textColor="@color/icon_tint"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:transitionName="call"
                        app:srcCompat="@drawable/ic_baseline_call_24"
                        app:tint="@color/icon_tint" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:textColor="@color/icon_tint"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="@dimen/_3ssp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:textColor="?attr/colorOnSurface"
                android:transitionName="name"
                android:visibility="gone"
                android:text="This line describes details about this business and can contain multiple lines like one, two or three lines and can be used show more if its more then three lines." />


            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_baseline_email_24"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Email not found"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_profession"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_baseline_work_24"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Profession not specified"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_baseline_location_on_24"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Location not given"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_birthday"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_baseline_cake_24"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="Date of birth not given"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>
        <LinearLayout
            android:id="@+id/contact_card_t"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:textColor="?attr/colorOnSurface"
                android:text="Contact Card"
                android:textSize="@dimen/_14ssp" />

            <include  android:id="@+id/contact_card" layout="@layout/item_contact_card" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Add to contacts  "
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:id="@+id/add_To_contacts"/>

</RelativeLayout>
    <include android:id="@+id/bottom_sheet" layout="@layout/layout_card_options" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>