<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">



                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Add new contact"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email_label"
                    style="@style/TextViewLabelTheme"
                    android:layout_marginTop="40dp"
                    android:text="Email address"
                     />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/MaterialTextInputLayoutStyle"
                    app:startIconDrawable="@drawable/ic_baseline_email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputEdittextTheme"
                        android:hint="Email address"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/phone_label"
                    style="@style/TextViewLabelTheme"
                    android:text="Phone number"
                     />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone"
                    style="@style/MaterialTextInputLayoutStyle"
                    app:startIconDrawable="@drawable/ic_baseline_call_24">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextInputEdittextTheme"
                        android:hint="Phone number"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:text="    Save    "
                    android:textAllCaps="false"
                    app:cornerRadius="30dp" />



            </LinearLayout>
        </ScrollView>
</LinearLayout>