<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/options"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            app:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:cardElevation="6dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                >
                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/name_art"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="@dimen/_66sdp"
                            android:layout_margin="@dimen/_4sdp"
                            app:cardElevation="0dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/verified">
                            <TextView
                                android:id="@+id/name_art_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="2dp"
                                android:gravity="center"
                                android:textSize="@dimen/_24ssp"
                                android:text=""
                                android:transitionName="nameArt"
                                android:textColor="@color/white"/>
                        </androidx.cardview.widget.CardView>


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_4sdp"
                            android:transitionName="image"
                            android:scaleType="fitXY"
                            app:shapeAppearanceOverlay="@style/ImageCircleTheme" />

                    </RelativeLayout>

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:transitionName="title"
                        android:text="The Productivv \n Work Space"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:lineHeight="20sp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telangana.India"
                        android:textColor="@color/grey"
                        android:layout_marginTop="-4dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:visibility="visible"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_more_vert_24"/>
                <TextView
                    android:id="@+id/category_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="&#xe710;"
                    android:cursorVisible="@bool/enable_system_foreground_service_default"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/icon_tint"
                    android:visibility="gone"
                    app:autoSizeTextType="uniform" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/circle"
                            android:padding="3dp"
                            app:srcCompat="@drawable/ic_baseline_call_24"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="+91 73370 65947"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/circle"
                            android:padding="4dp"
                            app:srcCompat="@drawable/ic_baseline_email_24"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="productivvwork@gmail.com"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/circle"
                            android:padding="4dp"
                            app:srcCompat="@drawable/ic_baseline_public_24"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="www.theproductivv.com"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="See more on:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:id="@+id/qr_code"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="15dp"
                        app:srcCompat="@drawable/ic_twotone_qr_code_scanner_24" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="CloudContacts.com"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

            </LinearLayout>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:id="@+id/layout_address"
    style="@style/CustomCardViewStyle"
    android:layout_marginTop="3dp"
    app:cardBackgroundColor="@color/splash_screen_color"
    android:layout_height="45dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                app:elevation="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/address_location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle"
                    android:padding="6dp"
                    app:srcCompat="@drawable/ic_baseline_location_on_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Vrindavan Inn, Marar Road, MararRoad Area, Thrissur, kerala, India"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>
</com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>