<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemView"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/name_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="21dp"
                    android:layout_margin="4dp"
                    app:cardElevation="0dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/verified">

                    <TextView
                        android:id="@+id/name_art_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text=""
                        android:transitionName="nameArt"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:transitionName="image"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/ImageCircleTheme" />

            </RelativeLayout>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|right"
                android:visibility="gone"
                app:srcCompat="@drawable/verified"
                android:id="@+id/verified" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="Name of listing"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:transitionName="name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:textColor="?attr/colorOnSurface"
                        android:lines="1"
                        android:text="Address not found"
                        android:textSize="10sp"
                        android:transitionName="phone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/more_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:lines="1"
                    android:text="Address not found"
                    android:textSize="9sp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="visible"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="23dp"
                app:cardElevation="0dp"
                android:contentDescription="@string/message_card_desc">

                <ImageView
                    android:id="@+id/message"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:transitionName="call"
                    app:srcCompat="@drawable/ic_baseline_message_24"
                    app:tint="?attr/colorOnSurface" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="visible"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="23dp"
                app:cardElevation="0dp"
                android:contentDescription="@string/call_card_desc">

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:transitionName="call"
                    app:srcCompat="@drawable/ic_baseline_call_24"
                    app:tint="?attr/colorOnSurface" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
